<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="test.css">
</head>
<body>
    <center>
        <div class="container">
            <div class="c1">
                <div class="c10">copy</div>
                <div class="c11"></div>
            </div>
            <div class="c2">
                <div class="one" id="1s" >
                    <label for="">Longueur du password</label>
                    <input  class="b1" id="b10" type="text" >

                </div>
                
            <div class="one" id="2s">
            <label for="">contient des lettres majuscules</label>
            <input id="b10" type="checkbox">
    
            </div>  
            <div class="one" id="3s">

                <label for="">contient des lettres minuscules</label>
                <input id="b10" type="checkbox">
            </div>
            <div class="one" id="4s">
                <label for="">contient des nombres</label>
                <input id="b10" type="checkbox">
            </div>
            <div class="one" id="5s">
                <label for="">contient des caracteres speciaux</label>
                <input  id="b10" type="checkbox">
            </div>
              
                  
                
            </div>
            <div class="c3"> generer le mot de passe </div>
       </div>
        
    </center>
    <script src="test.js"></script>
</body>
</html>